PORT=8000
MONGO_URI="mongodb+srv://hs1957490:Nishu%402001@cluster0.qhlqz6y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# if datbase  name to specify specify at end of cluster 0  video 3 15.32 seconds  more information 
# simple option is to pass as key while connecting 